<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sahi Felicia</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cv.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#academic projects">Academic Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sahi
                        <span class="text-primary">Felicia</span>
                    </h1>
                    <div class="header">
                        <li><i class="icon fas fa-at text-blue"></i> <a href="felicia.sahi-felicia@etu.univ-amu.fr">felicia.sahi-felicia@etu.univ-amu.fr</a></li>
		                <li><i class="icon fab fa-linkedin text-darkblue"></i> /felicia-sahi </li>
                        <li><i class="icon fas fa-phone text-blue"></i> 0618179677 </li>
                        <li><i class="icon fas fa-map-marker-alt text-blue"></i> 168 rue saint pierre, Marseille, 13005</li>
                      </ul>
                    </div>
					<br>
                    <p class="lead mb-5">Master's student in Big Data, Statistics, and Econometrics at Aix Marseille School of Economics, with experience in data manipulation, analysis, and visualization. I am seeking a new learning opportunity as a data analyst/scientist apprentice to apply my skills and gain new experiences.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">professional experiences</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT auditor at <em> "BDO France" </em></h3>
                            <div class="subheading mb-3">An Apprentice</div>
							<p>
							<ul class="experience-list">
                            <li> As an IT audit intern at BDO France, I conduct audits and identify vulnerabilities within the company's IT systems.</li>
                            <li>I actively contribute to operational improvement by utilizing SQL Server for revenue reconciliation, ensuring accurate financial data.</li>
                             </p>
						</div>
                        <div class="flex-shrink-0"><span class="text-primary">10/2023 <i class="fas fa-long-arrow-alt-right"></i> Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data engineering at <em> "SARL Simafe" </em></h3>
                            <div class="subheading mb-3"> An Intern </div>
                            <p>
							<li> Collecting data and creating dashboards based on information gathered from purchase orders.</li>
                            <li> Analyzing stock data to identify trends and excess inventory using forecasting models.</li>
                            <li> Proposing recommendations to optimize stock levels, reduce storage costs, and minimize stockouts.</li>
							</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">07 / 2020 <i class="fas fa-long-arrow-alt-right"></i> 10 / 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Financial Modeling at <em> "BMT Port of Béjaia" </em></h3>
                            <div class="subheading mb-3">An intern</div>
                            <p>
							<li>Collect and analyze financial data related to activities carried out within the port (importation of goods).</li>
                            <li>Contribute to the assessment of investment opportunities for the port by analyzing return on investment and financial risks.</li>
							</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">07 / 2019 <i class="fas fa-long-arrow-alt-right"></i> 10 / 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Operational Data Analyst at <em> "SPA CANDIA, Bejaia"</em></h3>
                            <div class="subheading mb-3"> An Intern</div>
                            <p>
							<li>Collect data related to production operations (production data).</li>
                            <li>Develop dashboards and reports to monitor key performance indicators (KPIs) related to production.</li>
                            <li>Contribute to production capacity planning based on demand forecasts.</li>
							</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">12 / 2018 <i class="fas fa-long-arrow-alt-right"></i> 01 / 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aix Marseille School of Economics , Marseille</h3>
                            <div class="subheading mb-3">Master 2 in Big Data, Econometrics and statistics</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023 <i class="fas fa-long-arrow-alt-right"></i> 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aix Marseille School of Economics , Marseille</h3>
                            <div class="subheading mb-3">Master 1 économics</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022 <i class="fas fa-long-arrow-alt-right"></i> 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
			<!-- Academic projects-->
            <section class="resume-section" id="academic projects">
			<div class="resume-section-content">
			   <h2 class="mb-5">Academic projects</h2>
			   <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                 <p>
		         <li>Is economic growth a fundamental determinant of the energy dependence of European countries?.</li>
                 <br>
		         <li>The impact of energy consumption on the growth rate of oecd countries between 1995 and 2020.</li>
                 <br>
                 <li>Etude de l’impact des émissions de dioxyde de carbone sur la croissance économique.</li>
                 <br>
                 <li>Quel est l’impact de la mise en place de la monnaie unique sur le commerce en Finlande et en Suède ?.</li>
                 </p>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fas fa-chart-pie"></i> SPSS</li>
                    <li class="list-inline-item"><i class="fas fa-chart-bar"></i> SAS</li>
                    <li class="list-inline-item"><i class="fas fa-chart-line"></i> Stata</li>
                    <li class="list-inline-item"><i class="fab fa-python"></i> Python</li>
                    <li class="list-inline-item"><i class="fab fa-r-project"></i> R</li>
                    <li class="list-inline-item"><i class="fas fa-database"></i> SQL Server</li>
                    <li class="list-inline-item"><i class="fas fa-chart-bar"></i> Power BI</li>
                    </ul>
                    <div class="subheading mb-3">COMPÉTENCES</div>
                    <ul class="fa-ul mb-0">
          <li><i class="icon fas fa-check-circle text-darkblue"></i> Languages and Programming Tools : Python &#124; R &#124; SQL &#124; Spss &#124; Eviews &#124; Stata &#124; SAS</li>
          <li><i class="icon fas fa-check-circle text-darkblue"></i> Analytical Skills</li>
          <li><i class="icon fas fa-check-circle text-darkblue"></i> Statistics, Regression &#124; Hypothesis testing &#124; Analysis of variance and forecasting </li>
          <li><i class="icon fas fa-check-circle text-darkblue"></i> Data collection and cleaning </li>
          <li><i class="icon fas fa-check-circle text-darkblue"></i> Data visualization </li> 
        </ul>
      </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <li>Enthusiastic about data exploration and statistical model creation.</li>
                    <li class="mb-0">My commitment to continuous learning in data science reflects my determination to excel in this dynamic field.</li>
                    <li class="mb-0">Additionally, I have a keen interest in drawing, adding a creative dimension to my pursuits.</li>
				</div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Get started with Python for data analysis - OpenClassrooms Certification 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Corporate taxation - University of Abderahmane Mira
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
